<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heatmap.js with dataset</title>
  </head>
  <body>
 
    <h2>Heatmap.js</h2>
    <div class="demo-wrapper">
      <div class="heatmap" id="map-canvas" style="width: 100%; height: 800px;"> </div>
    </div>

    <!-- It is needed to enter the API key -->
    <script type="module"> 
      
      // code that imports API key adn json file
      import { MAPS_API_KEY, JSONString} from "./APIkey.js"
      const APIkey= MAPS_API_KEY 
    
      // Create the script tag, set the appropriate attributes, 
      var script1 = document.createElement('script');
      script1.src = 'https://maps.googleapis.com/maps/api/js?key=' + APIkey + ' &callback=initMap';
      script1.async = true;

      // we create script tags that run in order.
      var script2 = document.createElement('script');
      script2.src = 'assets/heatmap.min.js';
      script2.async = true;
      
      var script3 = document.createElement('script');
      script3.src = 'assets/gmaps-heatmap.js';
      script3.async = true;
      
      
      // Append the 'script' element to 'head'. And put the scrip on the website
      document.head.appendChild(script1);
      document.body.appendChild(script2);
      document.body.appendChild(script3);

      // Attach your callback function to the `window` object
      window.initMap = function() {
        var map;
        var heatmap;
        window.onload = async () =>{ 
          // map center
          var myLatlng = new google.maps.LatLng(25.6586, -8.4568);
          // map options,
          var myOptions = {
            zoom: 3,
            center: myLatlng
          };
          // standard map
          map = await new google.maps.Map(document.getElementById("map-canvas"), myOptions);
          // heatmap layer
          heatmap = new HeatmapOverlay(map,
          {
            // how big the radius should be, 
            "radius": 0.1,
            "maxOpacity": 1,
            // scales the radius based on map zoom
            "scaleRadius": true,
            // if set to false the heatmap uses the global maximum for colorization
            // if activated: uses the data maximum within the current map boundaries
            //   (there will always be a red spot with useLocalExtremas true)
            "useLocalExtrema": true,
            // which field name in your data represents the latitude - default "lat"
            latField: 'Latitude',
            // which field name in your data represents the longitude - default "lng"
            lngField: 'Longitude',
            // which field name in your data represents the data value - default "value"
            valueField: 'count'
          } );
          
          var testData = {
           data:[],
           max: 1
          }

          for(const row of JSONString["data"]){
            //push means that we put an item into the array 
            testData.data.push(row)
          }
          heatmap.setData(testData);
        }
      };
    </script>
  </body>
</html>
